# Busca Semântica
QDRANT_URL=http://localhost:6333
OLLAMA_URL=http://localhost:11434
EMBED_MODEL=bge-m3
QDRANT_COLLECTION=  # DEIXAR VAZIO PARA FORÇAR O USUÁRIO A DEFINIR
EMBED_PAYLOAD=auto
INDEX_ROOT=.
BATCH=64
CHUNK_SIZE=1200
CHUNK_OVERLAP=200
MAX_FILE_MB=1.5
MAX_CHARS_FILE=200000
SEARCH_LIMIT=8
WITH_SNIPPET=1